.sidebar-storytime
    background: url(../img/storytime-cover.jpg) center center no-repeat
    +background-size(cover)

.sidebar-open-roads
    background: url(../img/open-roads-cover.jpg) center center no-repeat
    +background-size(cover)

.sidebar-easy-living
    background: url(../img/easy-living-cover.jpg) center center no-repeat
    +background-size(cover)

.sidebar-adventure
    background: url(../img/adventure-cover.jpg) center center no-repeat
    +background-size(cover)

.category-sidebar
    .site-info
        padding-top: 160px !important

        +breakpoint(sm)
            padding-top: 260px !important