.favorites
    border-bottom: solid 1px #dedede
    border-top: solid 1px #dedede

    h2
        margin: 10px 0
        color: #b3b3b7
        text-transform: uppercase
        letter-spacing: 2pt
        +font-size(12)

.favorite-posts
    
    .post-favorite
        padding-right: 15px

        h2
            +breakpoint(md)
                +font-size(26)

            a    
                border-bottom: solid 0px transparent
                color: #333337

        p
            +breakpoint(md)
                +font-size(16)
                +line-height(22)