#menu
    position: absolute !important
    top: -9999px !important
    left: -9999px !important

.jPanelMenu-panel
    @include box-shadow(#000 2px 2px 10px)
    @include transition(all, 450ms)

#jPanelMenu-menu
    background-color: #333337
    overflow: hidden
    overflow-y: hidden !important

    ul
        padding: 10px 0

    li
        margin: 0
        padding: 10px 0
        list-style: none

        i
            padding: 0 20px
            color: #DADADA
            font-style: normal
            +font-size(14)
        a
            color: #DADADA
            font-family: $sans
            font-weight: 700
            border-bottom: 0 transparent
            +font-size(12)

            &:hover
                border-bottom: none
                color: #fff

