.hero-image-404
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 500px
    background: url(../img/404-img.jpg) center center no-repeat
    +background-size(cover)

.title-404
    margin-top: 250px
    color: #fff
    text-align: center
    +font-size(22)
    text-transform: uppercase
    letter-spacing: 0pt
    font-family: $sans

.p-404
    color: #fff
    text-align: center
    +font-size(18)