.stats-content
    margin-bottom: 100px
    h1
        margin-top: 30px
    i
        font-style: normal
        margin-right: 20px

    .stats-subtitle
        font-style: italic
        color: $light-grey
        +font-size(22)

#graph-wrapper
    margin-top: 50px

.graph-container,
.graph-container div,
.graph-container a,
.graph-container span
    margin: 0
    padding: 0

.graph-container,
#tooltip,
.graph-info a
    +border-radius(3px)

/* Graph Container */
.graph-container
    position: relative
    width: 100%
    height: 300px

    >div
        position: absolute
        width: 100%
        height: 300px
 
.graph-info

    a
        position: relative
        display: inline-block
        float: left
        height: auto
        padding: 7px 10px 5px 30px
        margin-right: 10px
        cursor: default
        font-family: $sans
        font-weight: bold
        +font-size(12)
        color: #646464


        &:before
            position: absolute
            display: block
            content: ''
            width: 8px
            height: 8px
            top: 13px
            left: 13px
            +border-radius(5px)

    // .visitors
    //     border-bottom: 2px solid #71c73e
    // .returning
    //     border-bottom: 2px solid #77b7c5

    .visitors:before
        background: #71c73e
    .returning:before
        background: #4761e2
        
    #lines,
    #bars
        border: solid 0px transparent
        padding: 15px 15px
        margin: 0
        float: left
        cursor: pointer

        +breakpoint(sm)
            padding: 5px 10px
            float: right

        i
            margin: 0
            font-style: normal
            color: $light-grey
            +font-size(22)
      
    #lines.active,
    #bars.active
        i
            color: #333337
    

.graph-info:before,
.graph-info:after,
.graph-container:before,
.graph-container:after
    content: ''
    display: block
    clear: both

#tooltip
    border: 1px solid #e1e1e1
    padding: 5px 10px
    position: absolute
    display: none
    z-index: 1090
    background-color: #fff
    color: #646464
    font-family: $sans
    font-weight: bold
    font-size: 12px
    line-height: 20px

.tickLabel
    font-weight: bold
    font-size: 12px
    color: #666
    font-family: $sans

.yAxis .tickLabel:first-child,
.yAxis .tickLabel:last-child
    display: none

.graph-title
    margin: 20px auto 0 auto
    display: block
    text-align: center
    font-family: $serif
    font-style: italic
    color: $light-grey
/* PIE CHARTS */


.chart
    position: relative
    width: 150px
    height: 150px
    margin: 50px
    text-align: center
    
    canvas
        position: absolute
        top: 0
        left: 0

.percentage
    margin: 60px auto 20px auto
    z-index: 2
    line-height: 150px
    font-family: $sans
    font-weight: 700
    +font-size(24)

    span
        margin-left: 15px

    &:after
        content: '%'

.pie-title
    h3
        text-align: center
        font-style: italic 
        +font-size(18)
        color: $light-grey

/* TOP POSTS */

.top-posts
    margin-top: 100px

    i 
        margin-right: 10px
    h2
        margin-bottom: 40px
        +font-size(32)

.view-count,
.top-post
    margin: 10px 0
    min-height: 50px
    font-family: $sans
    font-weight: 700
    +font-size(22)

    a
        color: #333337
        border: 0px solid transparent
        +transition(all, 250ms)

        &:hover
            color: $light-grey

.top-post
    padding: 10px 0

.view-count
    cursor: default
    padding: 5px 10px
    display: block
    text-align: center
    border: solid 3px #333337
    +border-radius(3px)

